<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        >


                        <TableRow android:layout_marginTop="@dimen/dp_10">

                            <Button
                                android:layout_height="@dimen/button_height"
                                android:layout_weight="1"
                                android:background="@color/transparent"/>

                            <TextView
                                android:layout_column="2"
                                android:gravity="center_horizontal"
                                android:text="@string/v3_3"
                                android:textSize="@dimen/text_size"/>

                            <Button
                                android:id="@+id/butPin1"
                                android:layout_height="@dimen/button_height"
                                android:layout_marginRight="@dimen/dp_2"
                                android:layout_weight="1"
                                android:background="@drawable/button_edge_black"
                                android:onClick="onClick"
                                android:text="1"
                                android:textColor="@color/white"
                                android:textSize="22dp"/>

                            <Button

                                android:id="@+id/butPin2"
                                android:layout_height="@dimen/button_height"
                                android:layout_marginLeft="@dimen/dp_2"
                                android:layout_weight="1"
                                android:background="@drawable/button_edge_rad"
                                android:onClick="onClick"
                                android:text="2"
                                android:textColor="@color/white"
                                android:textSize="22dp"/>


                            <TextView
                                android:gravity="center_horizontal"
                                android:text="@string/v5"
                                android:textSize="@dimen/text_size"/>

                            <Button
                                android:layout_height="@dimen/button_height"
                                android:layout_weight="1"
                                android:background="@color/transparent"
                                />
                        </TableRow>

                        <TableRow
                            android:layout_marginTop="@dimen/dp_5">

                            <Button
                                android:id="@+id/GPIOInOrOut2"
                                android:layout_height="@dimen/button_height"
                                android:layout_weight="1"
                                android:background="@drawable/button_edge_bg_onpress"
                                android:onClick="onClick"
                                android:text="@string/in"
                                android:textColor="@color/white"
                                android:textSize="22dp"
                                />

                            <TextView
                                android:layout_column="2"
                                android:gravity="center_horizontal"
                                android:text="GPIO 2"
                                android:textSize="@dimen/text_size"/>

                            <Button
                                android:id="@+id/butPin3"
                                android:layout_height="@dimen/button_height"
                                android:layout_marginRight="@dimen/dp_2"
                                android:layout_weight="1"
                                android:background="@drawable/button_edge_black"
                                android:onClick="onClick"
                                android:text="3"
                                android:textColor="@color/white"
                                android:textSize="22dp"/>

                            <Button
                                android:id="@+id/butPin4"
                                android:layout_height="@dimen/button_height"
                                android:layout_marginLeft="@dimen/dp_2"
                                android:layout_weight="1"
                                android:background="@drawable/button_edge_rad"
                                android:onClick="onClick"
                                android:text="4"
                                android:textColor="@color/white"
                                android:textSize="22dp"/>

                            <TextView
                                android:gravity="center_horizontal"
                                android:text="@string/v5"
                                android:textSize="@dimen/text_size"/>

                            <Button
                                android:layout_height="@dimen/button_height"
                                android:layout_weight="1"
                                android:background="@color/transparent"/>
                        </TableRow>

                        <TableRow android:layout_marginTop="@dimen/dp_5">

                            <Button
                                android:id="@+id/GPIOInOrOut3"
                                android:layout_height="@dimen/button_height"
                                android:layout_weight="1"
                                android:background="@drawable/button_edge_bg_onpress"
                                android:onClick="onClick"
                                android:text="@string/in"
                                android:textColor="@color/white"
                                android:textSize="@dimen/dp_18"/>

                            <TextView
                                android:layout_column="2"
                                android:gravity="center_horizontal"
                                android:text="GPIO 3"
                                android:textSize="@dimen/text_size"/>

                            <Button
                                android:id="@+id/butPin5"
                                android:layout_height="@dimen/button_height"
                                android:layout_marginRight="@dimen/dp_2"
                                android:layout_weight="1"
                                android:background="@drawable/button_edge_black"
                                android:onClick="onClick"
                                android:text="5"
                                android:textColor="@color/white"
                                android:textSize="22dp"/>

                            <Button
                                android:id="@+id/butPin6"
                                android:layout_height="@dimen/button_height"
                                android:layout_marginLeft="@dimen/dp_2"
                                android:layout_weight="1"
                                android:background="@drawable/button_edge_black"
                                android:onClick="onClick"
                                android:text="6"
                                android:textColor="@color/white"
                                android:textSize="22dp"/>

                            <TextView
                                android:gravity="center_horizontal"
                                android:text="@string/GROUND"
                                android:textSize="@dimen/text_size"/>

                            <Button
                                android:layout_height="@dimen/button_height"
                                android:layout_weight="1"
                                android:background="@color/transparent"/>
                        </TableRow>

                        <TableRow android:layout_marginTop="@dimen/dp_5">

                            <Button
                                android:id="@+id/GPIOInOrOut4"
                                android:layout_height="@dimen/button_height"
                                android:layout_weight="1"
                                android:background="@drawable/button_edge_bg_onpress"
                                android:onClick="onClick"
                                android:text="@string/in"
                                android:textColor="@color/white"
                                android:textSize="@dimen/dp_18"/>

                            <TextView
                                android:layout_column="2"
                                android:gravity="center_horizontal"
                                android:text="GPIO 4"
                                android:textSize="@dimen/text_size"/>

                            <Button
                                android:id="@+id/butPin7"
                                android:layout_height="@dimen/button_height"
                                android:layout_marginRight="@dimen/dp_2"
                                android:layout_weight="1"
                                android:background="@drawable/button_edge_black"
                                android:onClick="onClick"
                                android:text="7"
                                android:textColor="@color/white"
                                android:textSize="22dp"/>

                            <Button
                                android:id="@+id/butPin8"
                                android:layout_height="@dimen/button_height"
                                android:layout_marginLeft="@dimen/dp_2"
                                android:layout_weight="1"
                                android:background="@drawable/button_edge_black"
                                android:onClick="onClick"
                                android:text="8"
                                android:textColor="@color/white"
                                android:textSize="22dp"/>

                            <TextView
                                android:gravity="center_horizontal"
                                android:text="UART TX"
                                android:textSize="@dimen/text_size"/>

                            <Button
                                android:layout_height="@dimen/button_height"
                                android:layout_weight="1"
                                android:background="@color/transparent"/>
                        </TableRow>

                        <TableRow android:layout_marginTop="@dimen/dp_5">

                            <Button
                                android:layout_height="@dimen/button_height"
                                android:layout_weight="1"
                                android:background="@color/transparent"/>

                            <TextView
                                android:layout_column="2"
                                android:gravity="center_horizontal"
                                android:text="@string/GROUND"
                                android:textSize="@dimen/text_size"/>

                            <Button
                                android:id="@+id/butPin9"
                                android:layout_height="@dimen/button_height"
                                android:layout_marginRight="@dimen/dp_2"
                                android:layout_weight="1"
                                android:background="@drawable/button_edge_black"
                                android:onClick="onClick"
                                android:text="9"
                                android:textColor="@color/white"
                                android:textSize="22dp"/>

                            <Button
                                android:id="@+id/butPin10"
                                android:layout_height="@dimen/button_height"
                                android:layout_marginLeft="@dimen/dp_2"
                                android:layout_weight="1"
                                android:background="@drawable/button_edge_black"
                                android:onClick="onClick"
                                android:text="10"
                                android:textColor="@color/white"
                                android:textSize="22dp"/>

                            <TextView
                                android:gravity="center_horizontal"
                                android:text="UART RX"
                                android:textSize="@dimen/text_size"/>

                            <Button
                                android:layout_height="@dimen/button_height"
                                android:layout_weight="1"
                                android:background="@color/transparent"/>
                        </TableRow>

                        <TableRow android:layout_marginTop="@dimen/dp_5">

                            <Button
                                android:id="@+id/GPIOInOrOut17"
                                android:layout_height="@dimen/button_height"
                                android:layout_weight="1"
                                android:background="@drawable/button_edge_bg_onpress"
                                android:onClick="onClick"
                                android:text="@string/in"
                                android:textColor="@color/white"
                                android:textSize="@dimen/dp_18"/>

                            <TextView
                                android:layout_column="2"
                                android:gravity="center_horizontal"
                                android:text="GPIO 17"
                                android:textSize="@dimen/text_size"/>

                            <Button
                                android:id="@+id/butPin11"
                                android:layout_height="@dimen/button_height"
                                android:layout_marginRight="@dimen/dp_2"
                                android:layout_weight="1"
                                android:background="@drawable/button_edge_black"
                                android:onClick="onClick"
                                android:text="11"
                                android:textColor="@color/white"
                                android:textSize="22dp"/>

                            <Button
                                android:id="@+id/butPin12"
                                android:layout_height="@dimen/button_height"
                                android:layout_marginLeft="@dimen/dp_2"
                                android:layout_weight="1"
                                android:background="@drawable/button_edge_black"
                                android:onClick="onClick"
                                android:text="12"
                                android:textColor="@color/white"
                                android:textSize="22dp"/>

                            <TextView
                                android:gravity="center_horizontal"
                                android:text="GPIO 18"
                                android:textSize="@dimen/text_size"/>

                            <Button
                                android:id="@+id/GPIOInOrOut18"
                                android:layout_height="@dimen/button_height"
                                android:layout_weight="1"
                                android:background="@drawable/button_edge_bg_onpress"
                                android:onClick="onClick"
                                android:text="@string/in"
                                android:textColor="@color/white"
                                android:textSize="@dimen/dp_18"
                                />
                        </TableRow>

                        <TableRow android:layout_marginTop="@dimen/dp_5">

                            <Button
                                android:id="@+id/GPIOInOrOut27"
                                android:layout_height="@dimen/button_height"
                                android:layout_weight="1"
                                android:background="@drawable/button_edge_bg_onpress"
                                android:onClick="onClick"
                                android:text="@string/in"
                                android:textColor="@color/white"
                                android:textSize="@dimen/dp_18"/>

                            <TextView
                                android:layout_column="2"
                                android:gravity="center_horizontal"
                                android:text="GPIO 27"
                                android:textSize="@dimen/text_size"/>

                            <Button
                                android:id="@+id/butPin13"
                                android:layout_height="@dimen/button_height"
                                android:layout_marginRight="@dimen/dp_2"
                                android:layout_weight="1"
                                android:background="@drawable/button_edge_black"
                                android:onClick="onClick"
                                android:text="13"
                                android:textColor="@color/white"
                                android:textSize="22dp"/>

                            <Button
                                android:id="@+id/butPin14"
                                android:layout_height="@dimen/button_height"
                                android:layout_marginLeft="@dimen/dp_2"
                                android:layout_weight="1"
                                android:background="@drawable/button_edge_black"
                                android:onClick="onClick"
                                android:text="14"
                                android:textColor="@color/white"
                                android:textSize="22dp"/>

                            <TextView
                                android:gravity="center_horizontal"
                                android:text="@string/GROUND"
                                android:textSize="@dimen/text_size"/>

                            <Button
                                android:layout_height="@dimen/button_height"
                                android:layout_weight="1"
                                android:background="@color/transparent"
                                />
                        </TableRow>

                        <TableRow android:layout_marginTop="@dimen/dp_5">

                            <Button
                                android:id="@+id/GPIOInOrOut22"
                                android:layout_height="@dimen/button_height"
                                android:layout_weight="1"
                                android:background="@drawable/button_edge_bg_onpress"
                                android:onClick="onClick"
                                android:text="@string/in"
                                android:textColor="@color/white"
                                android:textSize="@dimen/dp_18"/>

                            <TextView
                                android:layout_column="2"
                                android:gravity="center_horizontal"
                                android:text="GPIO 22"
                                android:textSize="@dimen/text_size"/>

                            <Button
                                android:id="@+id/butPin15"
                                android:layout_height="@dimen/button_height"
                                android:layout_marginRight="@dimen/dp_2"
                                android:layout_weight="1"
                                android:background="@drawable/button_edge_black"
                                android:onClick="onClick"
                                android:text="15"
                                android:textColor="@color/white"
                                android:textSize="22dp"/>

                            <Button
                                android:id="@+id/butPin16"
                                android:layout_height="@dimen/button_height"
                                android:layout_marginLeft="@dimen/dp_2"
                                android:layout_weight="1"
                                android:background="@drawable/button_edge_black"
                                android:onClick="onClick"
                                android:text="16"
                                android:textColor="@color/white"
                                android:textSize="22dp"/>

                            <TextView
                                android:gravity="center_horizontal"
                                android:text="GPIO 23"
                                android:textSize="@dimen/text_size"/>

                            <Button
                                android:id="@+id/GPIOInOrOut23"
                                android:layout_height="@dimen/button_height"
                                android:layout_weight="1"
                                android:background="@drawable/button_edge_bg_onpress"
                                android:onClick="onClick"
                                android:text="@string/in"
                                android:textColor="@color/white"
                                android:textSize="@dimen/dp_18"
                                />
                        </TableRow>

                        <TableRow android:layout_marginTop="@dimen/dp_5">

                            <Button
                                android:layout_height="@dimen/button_height"
                                android:layout_weight="1"
                                android:background="@color/transparent"
                                />

                            <TextView
                                android:layout_column="2"
                                android:gravity="center_horizontal"
                                android:text="@string/v3_3"
                                android:textSize="@dimen/text_size"/>

                            <Button
                                android:id="@+id/butPin17"
                                android:layout_height="@dimen/button_height"
                                android:layout_marginRight="@dimen/dp_2"
                                android:layout_weight="1"
                                android:background="@drawable/button_edge_black"
                                android:onClick="onClick"
                                android:text="17"
                                android:textColor="@color/white"
                                android:textSize="22dp"/>

                            <Button
                                android:id="@+id/butPin18"
                                android:layout_height="@dimen/button_height"
                                android:layout_marginLeft="@dimen/dp_2"
                                android:layout_weight="1"
                                android:background="@drawable/button_edge_black"
                                android:onClick="onClick"
                                android:text="18"
                                android:textColor="@color/white"
                                android:textSize="22dp"/>
                            />

                            <TextView
                                android:gravity="center_horizontal"
                                android:text="GPIO 24"
                                android:textSize="@dimen/text_size"/>

                            <Button
                                android:id="@+id/GPIOInOrOut24"
                                android:layout_height="@dimen/button_height"
                                android:layout_weight="1"
                                android:background="@drawable/button_edge_bg_onpress"
                                android:onClick="onClick"
                                android:text="@string/in"
                                android:textColor="@color/white"
                                android:textSize="@dimen/dp_18"
                                />
                        </TableRow>

                        <TableRow android:layout_marginTop="@dimen/dp_5">

                            <Button
                                android:id="@+id/GPIOInOrOut10"
                                android:layout_height="@dimen/button_height"
                                android:layout_weight="1"
                                android:background="@drawable/button_edge_bg_onpress"
                                android:onClick="onClick"
                                android:text="@string/in"
                                android:textColor="@color/white"
                                android:textSize="@dimen/dp_18"/>

                            <TextView
                                android:layout_column="2"
                                android:gravity="center_horizontal"
                                android:text="GPIO 10"
                                android:textSize="@dimen/text_size"/>

                            <Button
                                android:id="@+id/butPin19"
                                android:layout_height="@dimen/button_height"
                                android:layout_marginRight="@dimen/dp_2"
                                android:layout_weight="1"
                                android:background="@drawable/button_edge_black"
                                android:onClick="onClick"
                                android:text="19"
                                android:textColor="@color/white"
                                android:textSize="22dp"/>

                            <Button
                                android:id="@+id/butPin20"
                                android:layout_height="@dimen/button_height"
                                android:layout_marginLeft="@dimen/dp_2"
                                android:layout_weight="1"
                                android:background="@drawable/button_edge_black"
                                android:onClick="onClick"
                                android:text="20"
                                android:textColor="@color/white"
                                android:textSize="22dp"/>

                            <TextView
                                android:gravity="center_horizontal"
                                android:text="@string/GROUND"
                                android:textSize="@dimen/text_size"/>

                            <Button
                                android:layout_height="@dimen/button_height"
                                android:layout_weight="1"
                                android:background="@color/transparent"
                                />
                        </TableRow>

                        <TableRow android:layout_marginTop="@dimen/dp_5">

                            <Button
                                android:id="@+id/GPIOInOrOut9"
                                android:layout_height="@dimen/button_height"
                                android:layout_weight="1"
                                android:background="@drawable/button_edge_bg_onpress"
                                android:onClick="onClick"
                                android:text="@string/in"
                                android:textColor="@color/white"
                                android:textSize="@dimen/dp_18"/>

                            <TextView
                                android:layout_column="2"
                                android:gravity="center_horizontal"
                                android:text="GPIO 9"
                                android:textSize="@dimen/text_size"/>

                            <Button
                                android:id="@+id/butPin21"
                                android:layout_height="@dimen/button_height"
                                android:layout_marginRight="@dimen/dp_2"
                                android:layout_weight="1"
                                android:background="@drawable/button_edge_black"
                                android:onClick="onClick"
                                android:text="21"
                                android:textColor="@color/white"
                                android:textSize="22dp"/>

                            <Button
                                android:id="@+id/butPin22"
                                android:layout_height="@dimen/button_height"
                                android:layout_marginLeft="@dimen/dp_2"
                                android:layout_weight="1"
                                android:background="@drawable/button_edge_black"
                                android:onClick="onClick"
                                android:text="22"
                                android:textColor="@color/white"
                                android:textSize="22dp"/>

                            <TextView
                                android:gravity="center_horizontal"
                                android:text="GPIO 25"
                                android:textSize="@dimen/text_size"/>

                            <Button
                                android:id="@+id/GPIOInOrOut25"
                                android:layout_height="@dimen/button_height"
                                android:layout_weight="1"
                                android:background="@drawable/button_edge_bg_onpress"
                                android:onClick="onClick"
                                android:text="@string/in"
                                android:textColor="@color/white"
                                android:textSize="@dimen/dp_18"
                                />
                        </TableRow>

                        <TableRow android:layout_marginTop="@dimen/dp_5">

                            <Button
                                android:id="@+id/GPIOInOrOut11"
                                android:layout_height="@dimen/button_height"
                                android:layout_weight="1"
                                android:background="@drawable/button_edge_bg_onpress"
                                android:onClick="onClick"
                                android:text="@string/in"
                                android:textColor="@color/white"
                                android:textSize="@dimen/dp_18"/>

                            <TextView
                                android:layout_column="2"
                                android:gravity="center_horizontal"
                                android:text="GPIO 11"
                                android:textSize="@dimen/text_size"/>

                            <Button
                                android:id="@+id/butPin23"
                                android:layout_height="@dimen/button_height"
                                android:layout_marginRight="@dimen/dp_2"
                                android:layout_weight="1"
                                android:background="@drawable/button_edge_black"
                                android:onClick="onClick"
                                android:text="23"
                                android:textColor="@color/white"
                                android:textSize="22dp"/>

                            <Button
                                android:id="@+id/butPin24"
                                android:layout_height="@dimen/button_height"
                                android:layout_marginLeft="@dimen/dp_2"
                                android:layout_weight="1"
                                android:background="@drawable/button_edge_black"
                                android:onClick="onClick"
                                android:text="24"
                                android:textColor="@color/white"
                                android:textSize="22dp"/>

                            <TextView
                                android:gravity="center_horizontal"
                                android:text="GPIO 8"
                                android:textSize="@dimen/text_size"/>

                            <Button
                                android:id="@+id/GPIOInOrOut8"
                                android:layout_height="@dimen/button_height"
                                android:layout_weight="1"
                                android:background="@drawable/button_edge_bg_onpress"
                                android:onClick="onClick"
                                android:text="@string/in"
                                android:textColor="@color/white"
                                android:textSize="@dimen/dp_18"
                                />
                        </TableRow>

                        <TableRow android:layout_marginTop="@dimen/dp_5">

                            <Button
                                android:layout_height="@dimen/button_height"
                                android:layout_weight="1"
                                android:background="@color/transparent"
                                />

                            <TextView
                                android:layout_column="2"
                                android:gravity="center_horizontal"
                                android:text="@string/GROUND"
                                android:textSize="@dimen/text_size"/>

                            <Button
                                android:id="@+id/butPin25"
                                android:layout_height="@dimen/button_height"
                                android:layout_marginRight="@dimen/dp_2"
                                android:layout_weight="1"
                                android:background="@drawable/button_edge_black"
                                android:onClick="onClick"
                                android:text="25"
                                android:textColor="@color/white"
                                android:textSize="22dp"/>

                            <Button
                                android:id="@+id/butPin26"
                                android:layout_height="@dimen/button_height"
                                android:layout_marginLeft="@dimen/dp_2"
                                android:layout_weight="1"
                                android:background="@drawable/button_edge_black"
                                android:onClick="onClick"
                                android:text="26"
                                android:textColor="@color/white"
                                android:textSize="22dp"/>

                            <TextView
                                android:gravity="center_horizontal"
                                android:text="GPIO 7"
                                android:textSize="@dimen/text_size"/>

                            <Button
                                android:id="@+id/GPIOInOrOut7"
                                android:layout_height="@dimen/button_height"
                                android:layout_weight="1"
                                android:background="@drawable/button_edge_bg_onpress"
                                android:onClick="onClick"
                                android:text="@string/in"
                                android:textColor="@color/white"
                                android:textSize="@dimen/dp_18"
                                />
                        </TableRow>

                        <TableRow android:layout_marginTop="@dimen/dp_5">

                            <Button
                                android:layout_height="@dimen/button_height"
                                android:layout_weight="1"
                                android:background="@color/transparent"
                                />

                            <TextView
                                android:layout_column="2"
                                android:gravity="center_horizontal"
                                android:text="--"
                                android:textSize="@dimen/text_size"/>

                            <Button
                                android:id="@+id/butPin27"
                                android:layout_height="@dimen/button_height"
                                android:layout_marginRight="@dimen/dp_2"
                                android:layout_weight="1"
                                android:background="@drawable/button_edge_bg_onpress"
                                android:onClick="onClick"
                                android:text="27"
                                android:textColor="@color/white"
                                android:textSize="22dp"
                                />

                            <Button
                                android:id="@+id/butPin28"
                                android:layout_height="@dimen/button_height"
                                android:layout_marginLeft="@dimen/dp_2"
                                android:layout_weight="1"
                                android:background="@drawable/button_edge_bg_onpress"
                                android:onClick="onClick"
                                android:text="28"
                                android:textColor="@color/white"
                                android:textSize="22dp"
                                />

                            <TextView
                                android:gravity="center_horizontal"
                                android:text="--"
                                android:textSize="@dimen/text_size"/>

                            <Button
                                android:layout_height="@dimen/button_height"
                                android:layout_weight="1"
                                android:background="@color/transparent"
                                />
                        </TableRow>

                        <TableRow android:layout_marginTop="@dimen/dp_5">

                            <Button
                                android:id="@+id/GPIOInOrOut5"
                                android:layout_height="@dimen/button_height"
                                android:layout_weight="1"
                                android:background="@drawable/button_edge_bg_onpress"
                                android:onClick="onClick"
                                android:text="@string/in"
                                android:textColor="@color/white"
                                android:textSize="@dimen/dp_18"
                                />

                            <TextView
                                android:layout_column="2"
                                android:gravity="center_horizontal"
                                android:text="GPIO 5"
                                android:textSize="@dimen/text_size"/>

                            <Button
                                android:id="@+id/butPin29"
                                android:layout_height="@dimen/button_height"
                                android:layout_marginRight="@dimen/dp_2"
                                android:layout_weight="1"
                                android:background="@drawable/button_edge_black"
                                android:onClick="onClick"
                                android:text="29"
                                android:textColor="@color/white"
                                android:textSize="22dp"/>

                            <Button
                                android:id="@+id/butPin30"
                                android:layout_height="@dimen/button_height"
                                android:layout_marginLeft="@dimen/dp_2"
                                android:layout_weight="1"
                                android:background="@drawable/button_edge_black"
                                android:onClick="onClick"
                                android:text="30"
                                android:textColor="@color/white"
                                android:textSize="22dp"/>

                            <TextView
                                android:gravity="center_horizontal"
                                android:text="@string/GROUND"
                                android:textSize="@dimen/text_size"/>

                            <Button
                                android:layout_height="@dimen/button_height"
                                android:layout_weight="1"
                                android:background="@color/transparent"
                                />

                        </TableRow>

                        <TableRow android:layout_marginTop="@dimen/dp_5">

                            <Button
                                android:id="@+id/GPIOInOrOut6"
                                android:layout_height="@dimen/button_height"
                                android:layout_weight="1"
                                android:background="@drawable/button_edge_bg_onpress"
                                android:onClick="onClick"
                                android:text="@string/in"
                                android:textColor="@color/white"
                                android:textSize="@dimen/dp_18"
                                />

                            <TextView
                                android:layout_column="2"
                                android:gravity="center_horizontal"
                                android:text="GPIO 6"
                                android:textSize="@dimen/text_size"/>

                            <Button
                                android:id="@+id/butPin31"
                                android:layout_height="@dimen/button_height"
                                android:layout_marginRight="@dimen/dp_2"
                                android:layout_weight="1"
                                android:background="@drawable/button_edge_black"
                                android:onClick="onClick"
                                android:text="31"
                                android:textColor="@color/white"
                                android:textSize="22dp"/>

                            <Button
                                android:id="@+id/butPin32"
                                android:layout_height="@dimen/button_height"
                                android:layout_marginLeft="@dimen/dp_2"
                                android:layout_weight="1"
                                android:background="@drawable/button_edge_black"
                                android:onClick="onClick"
                                android:text="32"
                                android:textColor="@color/white"
                                android:textSize="22dp"/>

                            <TextView
                                android:gravity="center_horizontal"
                                android:text="GPIO 12"
                                android:textSize="@dimen/text_size"/>

                            <Button
                                android:id="@+id/GPIOInOrOut12"
                                android:layout_height="@dimen/button_height"
                                android:layout_weight="1"
                                android:background="@drawable/button_edge_bg_onpress"
                                android:onClick="onClick"
                                android:text="@string/in"
                                android:textColor="@color/white"
                                android:textSize="@dimen/dp_18"
                                />


                        </TableRow>

                        <TableRow android:layout_marginTop="@dimen/dp_5">

                            <Button
                                android:id="@+id/GPIOInOrOut13"
                                android:layout_height="@dimen/button_height"
                                android:layout_weight="1"
                                android:background="@drawable/button_edge_bg_onpress"
                                android:onClick="onClick"
                                android:text="@string/in"
                                android:textColor="@color/white"
                                android:textSize="@dimen/dp_18"
                                />

                            <TextView
                                android:layout_column="2"
                                android:gravity="center_horizontal"
                                android:text="GPIO 13"
                                android:textSize="@dimen/text_size"/>

                            <Button
                                android:id="@+id/butPin33"
                                android:layout_height="@dimen/button_height"
                                android:layout_marginRight="@dimen/dp_2"
                                android:layout_weight="1"
                                android:background="@drawable/button_edge_black"
                                android:onClick="onClick"
                                android:text="33"
                                android:textColor="@color/white"
                                android:textSize="22dp"/>

                            <Button
                                android:id="@+id/butPin34"
                                android:layout_height="@dimen/button_height"
                                android:layout_marginLeft="@dimen/dp_2"
                                android:layout_weight="1"
                                android:background="@drawable/button_edge_black"
                                android:onClick="onClick"
                                android:text="34"
                                android:textColor="@color/white"
                                android:textSize="22dp"/>

                            <TextView
                                android:gravity="center_horizontal"
                                android:text="@string/GROUND"
                                android:textSize="@dimen/text_size"/>

                            <Button
                                android:layout_height="@dimen/button_height"
                                android:layout_weight="1"
                                android:background="@color/transparent"
                                />


                        </TableRow>

                        <TableRow android:layout_marginTop="@dimen/dp_5">

                            <Button
                                android:id="@+id/GPIOInOrOut19"
                                android:layout_height="@dimen/button_height"
                                android:layout_weight="1"
                                android:background="@drawable/button_edge_bg_onpress"
                                android:onClick="onClick"
                                android:text="@string/in"
                                android:textColor="@color/white"
                                android:textSize="@dimen/dp_18"
                                />

                            <TextView
                                android:layout_column="2"
                                android:gravity="center_horizontal"
                                android:text="GPIO 19"
                                android:textSize="@dimen/text_size"/>

                            <Button
                                android:id="@+id/butPin35"
                                android:layout_height="@dimen/button_height"
                                android:layout_marginRight="@dimen/dp_2"
                                android:layout_weight="1"
                                android:background="@drawable/button_edge_black"
                                android:onClick="onClick"
                                android:text="35"
                                android:textColor="@color/white"
                                android:textSize="22dp"/>

                            <Button
                                android:id="@+id/butPin36"
                                android:layout_height="@dimen/button_height"
                                android:layout_marginLeft="@dimen/dp_2"
                                android:layout_weight="1"
                                android:background="@drawable/button_edge_black"
                                android:onClick="onClick"
                                android:text="36"
                                android:textColor="@color/white"
                                android:textSize="22dp"/>

                            <TextView
                                android:gravity="center_horizontal"
                                android:text="GPIO 16"
                                android:textSize="@dimen/text_size"/>

                            <Button
                                android:id="@+id/GPIOInOrOut16"
                                android:layout_height="@dimen/button_height"
                                android:layout_weight="1"
                                android:background="@drawable/button_edge_bg_onpress"
                                android:onClick="onClick"
                                android:text="@string/in"
                                android:textColor="@color/white"
                                android:textSize="@dimen/dp_18"
                                />


                        </TableRow >

                        <TableRow android:layout_marginTop="@dimen/dp_5">

                            <Button
                                android:id="@+id/GPIOInOrOut26"
                                android:layout_height="@dimen/button_height"
                                android:layout_weight="1"
                                android:background="@drawable/button_edge_bg_onpress"
                                android:onClick="onClick"
                                android:text="@string/in"
                                android:textColor="@color/white"
                                android:textSize="@dimen/dp_18"
                                />

                            <TextView
                                android:layout_column="2"
                                android:gravity="center_horizontal"
                                android:text="GPIO 26"
                                android:textSize="@dimen/text_size"/>

                            <Button
                                android:id="@+id/butPin37"
                                android:layout_height="@dimen/button_height"
                                android:layout_marginRight="@dimen/dp_2"
                                android:layout_weight="1"
                                android:background="@drawable/button_edge_black"
                                android:onClick="onClick"
                                android:text="37"
                                android:textColor="@color/white"
                                android:textSize="22dp"/>

                            <Button
                                android:id="@+id/butPin38"
                                android:layout_height="@dimen/button_height"
                                android:layout_marginLeft="@dimen/dp_2"
                                android:layout_weight="1"
                                android:background="@drawable/button_edge_black"
                                android:onClick="onClick"
                                android:text="38"
                                android:textColor="@color/white"
                                android:textSize="22dp"/>

                            <TextView
                                android:gravity="center_horizontal"
                                android:text="GPIO 20"
                                android:textSize="@dimen/text_size"/>

                            <Button
                                android:id="@+id/GPIOInOrOut20"
                                android:layout_height="@dimen/button_height"
                                android:layout_weight="1"
                                android:background="@drawable/button_edge_bg_onpress"
                                android:onClick="onClick"
                                android:text="@string/in"
                                android:textColor="@color/white"
                                android:textSize="@dimen/dp_18"
                                />


                        </TableRow>

                        <TableRow android:layout_marginTop="@dimen/dp_5">

                            <Button
                                android:layout_height="@dimen/button_height"
                                android:layout_weight="1"
                                android:background="@color/transparent"
                                />

                            <TextView
                                android:layout_column="2"
                                android:gravity="center_horizontal"
                                android:text="@string/GROUND"
                                android:textSize="@dimen/text_size"/>

                            <Button
                                android:id="@+id/butPin39"
                                android:layout_height="@dimen/button_height"
                                android:layout_marginRight="@dimen/dp_2"
                                android:layout_weight="1"
                                android:background="@drawable/button_edge_black"
                                android:onClick="onClick"
                                android:text="39"
                                android:textColor="@color/white"
                                android:textSize="22dp"/>

                            <Button
                                android:id="@+id/butPin40"
                                android:layout_height="@dimen/button_height"
                                android:layout_marginLeft="@dimen/dp_2"
                                android:layout_weight="1"
                                android:background="@drawable/button_edge_black"
                                android:onClick="onClick"
                                android:text="40"
                                android:textColor="@color/white"
                                android:textSize="22dp"/>

                            <TextView
                                android:gravity="center_horizontal"
                                android:text="GPIO 21"
                                android:textSize="@dimen/text_size"/>

                            <Button
                                android:id="@+id/GPIOInOrOut21"
                                android:layout_height="@dimen/button_height"
                                android:layout_weight="1"
                                android:background="@drawable/button_edge_bg_onpress"
                                android:onClick="onClick"
                                android:text="@string/in"
                                android:textColor="@color/white"
                                android:textSize="@dimen/dp_18"
                                />


                        </TableRow>
                    </TableLayout>

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>